{
  "name": "dragon-names",
  "version": "1.3.0",
  "description": "Get awesome dragon names",
  "repository": {
    "type": "git",
    "url": "https://github.com/kraihn/dragon-names"
  },
  "bin": {
    "dragon-names": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jared Dickson <code@jareddickson.com> (http://jareddickson.com)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1",
    "meow": "^2.1.0",
    "unique-random": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/kraihn/dragon-names/issues"
  },
  "files": [
    "index.js",
    "cli.js",
    "data"
  ],
  "homepage": "https://github.com/kraihn/dragon-names",
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "keywords": [
    "dragon",
    "dragons"
  ]
}
